<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sai vivek Tata Portfolio</title>

    <link rel="stylesheet" href="style.css">

    <!-- box icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>

    <!-- header design -->
    <header class="header">
        <a href="#" class="logo">Sai Vivek<span class="animate" style="--i:1;"></span></a>

        <div class="bx bx-menu" id="menu-icon"><span class="animate" style="--i:2;"></span></div>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#education">Education</a>
            <a href="#skills">Skills</a>
            <a href="https://github.com/vivekvardhan7" target="_blank">Projects</a> 
            <a href="#contact">Contact</a>


            <span class="active-nav"></span>
            <span class="animate" style="--i:2;"></span>
        </nav>
    </header>

    <!-- home section design -->
    <section class="home show-animate" id="home">
        <div class="home-content">
            <h1>Hi, I'm <span>Sai vivek Tata</span><span class="animate" style="--i:2;"></span></h1>
            <div class="text-animate">
                <h3>Software Developer</h3>
                <span class="animate" style="--i:3;"></span>
            </div>
            <p>As a BTech CSE student at NIT Mizoram, I am passionate about Web Development, 
                AI, Machine Learning, and Software Engineering. With a strong foundation in these areas,
                 I aim to leverage my skills to solve real-world problems and contribute effectively to projects. 
                 I am committed to continuous learning and growth, and I actively gain hands-on experience through my work at a startup. My goal is to apply my expertise in a professional setting with dedication and diligence.
                <span class="animate" style="--i:4;"></span>
            </p>

            <div class="btn-box">
                <a href="https://www.linkedin.com/in/sai-vivek-tata-049210280/" class="btn">know more</a>
                <a href="https://github.com/vivekvardhan7" class="btn">Explore</a>
                <span class="animate" style="--i:5;"></span>
            </div>
        </div>

        <div class="home-sci">
            <a href="https://www.linkedin.com/in/sai-vivek-tata-049210280/"><i class='bx bxl-linkedin'></i></a>
            <a href="https://github.com/vivekvardhan7"><i class='bx bxl-github'></i></a>
            <a href="https://www.instagram.com/saivivek_tata"><i class='bx bxl-instagram'></i></a>
            <span class="animate" style="--i:6;"></span>
        </div>

        <div class="home-imgHover"></div>
        <span class="animate home-img" style="--i:7;"></span>
    </section>

    <!-- about section design -->
    <section class="about" id="about">
        <h2 class="heading">About <span>Me</span><span class="animate scroll" style="--i:1;"></span></h2>

        <div class="about-img">
            <img src="images/about.jpg" alt="">
            <span class="circle-spin"></span>
            <span class="animate scroll" style="--i:2;"></span>
        </div>

        <div class="about-content">
            <h3>Namaste..! Glad to see you here.<span class="animate scroll" style="--i:3;"></span></h3>
            <p>I’m Sai Vivek Vardhan, a third-year BTech student in Computer Science and Engineering at NIT Mizoram, passionate about Web Development, Artificial Intelligence (AI), Machine Learning (ML), and Software Engineering. I am constantly seeking opportunities to apply my knowledge in real-world projects and solve complex problems. 
                With hands-on experience as a Web Developer and AI Developer at a startup, I am committed to continuous learning and delivering impactful solutions. My goal is to leverage my skills to contribute effectively and grow in the tech industry.
                <span class="animate scroll" style="--i:4;"></span>
            </p>

            <div class="btn-box btns">
                <a href="#contact" class="btn">Contact Me</a>
                <span class="animate scroll" style="--i:5;"></span>
            </div>
        </div>
    </section>

    <!-- education section design -->
    <section class="education" id="education">
        <h2 class="heading">My <span>Journey</span><span class="animate scroll" style="--i:1;"></span></h2>

        <div class="education-row">
            <div class="education-column">
                <h3 class="title">Education<span class="animate scroll" style="--i:2;"></span></h3>

                <div class="education-box">
                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i> 2022 - 2026</div>
                            <h3>Graduate Degree - National Institute of Technology - Mizoram</h3>
                            <p>Courses: Operating Systems, Data Structures, Analysis Of Algorithms, AIML, Networking, Databases, Software Engineering, Computer Graphics, Computer Organization and Architectur. 
                               Bachelor of Technology - Computer Science and Engineering CGPA: 6.89.</p>
                        </div>
                    </div>

                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i> 2020 - 2022</div>
                            <h3>Intermidiate - Narayana IIT Academy - Vizag</h3>
                            <p>I completed my intermediate studies at Narayana IIT Academy in Vizag, where I built a strong foundation. Marks: 709/1000</p>
                        </div>
                    </div>

                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i>2020</div>
                            <h3>Schooling - Sri Chaitanya Techno School - Vizag</h3>
                            <p>I completed my schooling at Sri Chaitanya Techno School in Vizag, where I developed a strong academic base and a passion for learning ;Course: SSC , Marks: 594/600 </p>
                        </div>
                    </div>

                    <span class="animate scroll" style="--i:3;"></span>
                </div>
            </div>

            <div class="education-column">
                <h3 class="title">Experience<span class="animate scroll" style="--i:5;"></span></h3>

                <div class="education-box">
                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i> Nov-2024 - Present</div>
                            <h3>Software Developer Intern- Reaidy.io</h3>
                            <p> Devloped Proxy-Detction-system, which is optimized AI/ML solutions using Python, TensorFlow, and Scikit-learn, automating
                                data analysis workflows, reducing processing time by 25% for 1000+ data entries.
                                </p>
                        </div>
                    </div>

                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i> Aug-2024- Nov-2024</div>
                            <h3>Web Developer Intern - Reaidy.io</h3>
                            <p> Assisted in building and maintaining web applications, improving website performance by 20% and
                                boosting user engagement by 25% through HTML, CSS, JavaScript, and React.js.
                                </p>
                        </div>
                    </div>

                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i> Jun-2024 - Aug-2024</div>
                            <h3>Python & ML Developer - Visakhapatnam Steel Plant Limited</h3>
                            <p>Lead Time Prediction: Designed and implemented a Lead Time Prediction model using advanced machine learning
                                techniques, achieving 94% accuracy</p>
                        </div>
                    </div>

                    <span class="animate scroll" style="--i:6;"></span>
                </div>
            </div>
        </div>
    </section>

    <!-- skills section design -->
    <section class="skills" id="skills">
        <h2 class="heading">My <span>Skills</span><span class="animate scroll" style="--i:1;"></span></h2>
        <div class="skills-row">
            <div class="skills-column">
                <h3 class="title"><span class="animate scroll" style="--i:2;"></span></h3>

                <div class="skills-box">
                    <div class="skills-content">
                        <div class="progress">
                            <h3>HTML, CSS, JavaScript <span>80%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>Python, RestApi's <span>85%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>C-lang, Java <span>85%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>AI & ML<span>75%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                    </div>

                    <span class="animate scroll" style="--i:3;"></span>
                </div>
            </div>

            <div class="skills-column">
                <h3 class="title"><span class="animate scroll" style="--i:5;"></span></h3>

                <div class="skills-box">
                    <div class="skills-content">
                        <div class="progress">
                            <h3>Web Development<span>85%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>Data-Base(SQL,NO-SQL, MongoDB)<span>75%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3> React.js, Node.js <span>75%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>Linux, Windows(As-Requried) <span>95%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                    </div>
                    <span class="animate scroll" style="--i:6;"></span>
                </div>
            </div>
        </div>
    </section>

    <!-- contact section design -->
    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me</span><span class="animate scroll" style="--i:1;"></span></h2>

        <form action="#">
            <div class="input-box">
                <div class="input-field">
                    <input type="text" placeholder="Full Name" required>
                    <span class="focus"></span>
                </div>
                <div class="input-field">
                    <input type="text" placeholder="Email" required>
                    <span class="focus"></span>
                </div>

                <span class="animate scroll" style="--i:3;"></span>
            </div>
            <div class="input-box">
                <div class="input-field">
                    <input type="number" placeholder="Mobile Number" required>
                    <span class="focus"></span>
                </div>
                <div class="input-field">
                    <input type="text" placeholder="Email Subject" required>
                    <span class="focus"></span>
                </div>

                <span class="animate scroll" style="--i:5;"></span>
            </div>

            <div class="textarea-field">
                <textarea name="" id="" cols="30" rows="10" placeholder="Your Message" required></textarea>
                <span class="focus"></span>

                <span class="animate scroll" style="--i:7;"></span>
            </div>

            <div class="btn-box btns">
                <button type="submit" class="btn">Submit</button>

                <span class="animate scroll" style="--i:9;"></span>
            </div>
        </form>
    </section>

    <!-- footer design -->
    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2025 | Designed and
                Maintenance by Sai Vivek Tata | All
                Rights Reserved</p>

            <span class="animate scroll" style="--i:1;"></span>
        </div>

        <div class="footer-iconTop">
            <a href="#"><i class='bx bx-up-arrow-alt'></i></a>

            <span class="animate scroll" style="--i:3;"></span>
        </div>
    </footer>


    <script src="script.js"></script>
</body>

</html>